<!DOCTYPE html>
<html>
    <head>
        <title>Iterated learning demo</title>
        <script src="https://unpkg.com/jspsych@7.3.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.1"></script>
        <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-image-button-response@1.1.2"></script>
        <link href="https://unpkg.com/jspsych@7.3.0/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="plugin-image-button-response-promptabovebuttons.js"></script>
        <script src="manage_language_files.js"></script>
        <script src="iterated_learning.js"></script>
    </head>
    <body></body>

</html>
