<!DOCTYPE html>
<html>
    <head>
        <title>Word learning / frequency learning demo</title>
        <script src="https://unpkg.com/jspsych@7.3.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.1"></script>
        <script src="https://unpkg.com/@jspsych/plugin-image-button-response@1.1.2"></script>
        <link href="https://unpkg.com/jspsych@7.3.0/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="word_learning.js"></script>
    </head>
    <body></body>

</html>
