<!DOCTYPE html>
<html>
    <head>
        <title>Confederate priming demo</title>
        <script src="https://unpkg.com/jspsych@7.3.0"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.1"></script>
        <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
        <link href="https://unpkg.com/jspsych@7.3.0/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="confederate_priming_utilities.js"></script>
        <script src="my_confederate_priming.js"></script>
    </head>
    <body></body>

</html>
